---
title: "ABOUT"
linkTitle: "ABOUT"
---

<!-- Header block-->
{{< blocks/cover title="FERRIS LABS : ABOUT" image_anchor="top" height=auto color="primary" >}}
{{< /blocks/cover >}}


<!-- Founding Ferris Labs AG -->
<section class="row td-cover-block td-overlay" style="background-color: #FFFFFF;">

	<div class="container">
		<p class="home_title" style="text-align: center;">Founding</p>
	</div>

	<div class="container">
	   <div class="row">
	 	 <div class="col-6" style="display: flex; justify-content: center;">
				<img src="/images/FERRIS LABS_Red.png" height="250" width="250">
		 </div>

		 <div class="col-6">
		  <p class="home_title">
		   <p class="lead ">Ferris Labs AG was founded on 1.1.2021 in Zug, Switzerland by a group of Data and Technology enterpreneurs, each bringing many years of successful track records in international and corporate business.</p>
		 	 <p class="lead ">The Ferris platform has been developed and established at prime customer sights since 2016. The reason for founding Ferris Labs was to establish Ferris as an industry leading data and process platform across industries and geographies.</p>
			 <p class="lead ">Ferris Labs is an indepependent and privately owned company. The organic growth of Ferris ensures laser sharp focus on development, distribution and growth.
			 </p>
		   </p>
		 </div>
	   </div>
	   <div class="row">&nbsp;</div>
   </div>
   </section>


<!-- Ferris Evolution & History -->
{{< blocks/lead color="primary" >}}

<div class="container">
<h1 class="text-center home_title">History</h1>
  <p class="text-justify lead">The Ferris technology ecosystem began its journey in 2016 when the first Big Data and AI platform for a leading global Private and Wealth Management Banks in Switzerland was developed and went live by year-end. Today, the Ferris Platform forms the core of the banks global data management strategy, sourcing approximately 75% of its global data and serving dozens of analytics and AI use cases.</p>

  <p class="text-justify lead">From the beginning, key architectural principles of Ferris were set, based on open source technologies and a hybrid cloud approach.</p>

  <p class="text-justify lead">Meanwhile, Ferris has evolved into an open and integrative platform, working on a minimum  set of hardware and fully hybrid cloud enabled. The templated deployment model further enables a tailored setup, ensuring that only those components are used that serve customers needs.</p>

	<p class="text-justify lead">“One of our learnings of the past years has been that a Data Strategy should never stand alone. It must include a strong Application and Process focus in order to ensure the optimal integration with the organisations business and technology endeavours.”</p>

	<p class="text-justify lead">The need for Agile development and fast time to market of projects, paired with an inherent challenge to harness ever more complex technologies, have lead Ferris to become more and more events and services driven. Sourcing new data and ingesting services fast has thus become the logical baseline of Ferris.</p>

	<p class="text-justify lead">All of this has driven the evolution of Ferris to divert our research and development outside of the sole scope of Big Data and into the space of AI/ML, DevOps, Enterprise Automation and Operations.</p>

	<p class="text-justify lead">Together with our customers, partners and advisors we continuously push the envelope of technology, ensuring Ferris stays at the forefront of DeepTech!</p>

</div>
{{< /blocks/lead >}}


 <!-- Ferris Principles -->
{{< blocks/lead color=#dark >}}
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1" class="lead mt-1">
 <style>
 * {
   box-sizing: border-box;
 }

 .column {
   float: left;
   width: 33%;
   padding: auto;
   height: auto;
 }

 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 </style>
 </head>

<body>
	<div class="container">
	<h1 class="text-center home_title">Principles</h1>
	<p class="text-center lead">Our principles are simple: push technology to the limits so that everyone benefits. Agility is key, be it at development time, while deploying or during operations.</p>
</div>

 <div class="row" class="lead mt-1">
   <div class="column">
		 <ul class="lead mt-1" style="padding: 0; list-style-position: inside; text-align: center">
		  <li>Hybrid cloud enabled</li>
		  <li>Open source technology</li>
		  <li>Fully containerized</li>
		</ul>
   </div>
   <div class="column">
		 <ul class="lead mt-1" style="padding: 0; list-style-position: inside; text-align: center">
			<li>Open architecture</li>
		  <li>Strong security</li>
		  <li>Low learning curve adaptation</li>
		</ul>
   </div>
	 <div class="column">
		<ul class="lead mt-1" style="padding: 0; list-style-position: inside; text-align: center">
			<li>Hybrid cloud enabled</li>
		  <li>Open source technology</li>
		  <li>Fully containerized</li>
	 </ul>
	 </div>
 </div>
 </body>
{{< /blocks/lead >}}


<!-- Ferris Management -->
<section class="row td-cover-block td-overlay" style="background-color: #e6d4da;">

	<div class="container">

	<div class="card-deck">
		<div class="card" style=" background-color: rgb(256, 256, 256);  box-shadow: 10px 10px 5px #ccc;
		-moz-box-shadow: 10px 10px 5px rgb(15, 15, 15);
		-webkit-box-shadow: 10px 10px 5px rgb(12, 11, 11);
		-khtml-box-shadow: 10px 10px 5px rgb(3, 3, 3); padding: 30px;">
		  <img class="card-img-top" src="/images/card_image-2.svg" alt="Card image cap">
		  <div class="card-body">
			<h5 class="card-title"><strong>Board</strong></h5>
			<p class="card-text">...</p>
			<p class="card-text"><small class="text-muted">Learn More</small></p>
		  </div>
		</div>
		<div class="card" style=" background-color: rgb(256, 256, 256);  box-shadow: 10px 10px 5px #ccc;
		-moz-box-shadow: 10px 10px 5px rgb(15, 15, 15);
		-webkit-box-shadow: 10px 10px 5px rgb(12, 11, 11);
		-khtml-box-shadow: 10px 10px 5px rgb(3, 3, 3); padding: 30px;">
		  <img class="card-img-top" src="/images/card_image-2.svg" alt="Card image cap">
		  <div class="card-body">
			<h5 class="card-title"><strong>Management</strong></h5>
			<p class="card-text">...</p>
			<p class="card-text"><small class="text-muted">Learn More</small></p>
		  </div>
		</div>
		<div class="card" style=" background-color: rgb(256, 256, 256);  box-shadow: 10px 10px 5px #ccc;
		-moz-box-shadow: 10px 10px 5px rgb(15, 15, 15);
		-webkit-box-shadow: 10px 10px 5px rgb(12, 11, 11);
		-khtml-box-shadow: 10px 10px 5px rgb(3, 3, 3); padding: 30px;">
		  <img class="card-img-top" src="/images/card_image-2.svg" alt="Card image cap">
		  <div class="card-body">
			<h5 class="card-title"><strong>Advisory</strong></h5>
			<p class="card-text">...</p>
			<p class="card-text"><small class="text-muted">Leanr More</small></p>
		  </div>
		</div>
	  </div>

	</div>
</section>


<!-- Reference blocks -->
{{< blocks/section color="primary" >}}

{{% blocks/feature icon="fa-lightbulb" title="Careers" url="https://ferrislabs.net/about" %}}
<p> Our vision is to work at the forefront of technology and to push the boundaries of the possible! What are your skills? Care to share them with us?</p>
{{% /blocks/feature %}}

{{% blocks/feature icon="fab fa-github" title="Contributions welcome!" url="https://github.com/Ferris-Labs" %}}
We do a [Pull Request](https://github.com/google/ferrislabs/pulls) contributions workflow on **GitHub**. New users are always welcome!
{{% /blocks/feature %}}

{{% blocks/feature icon="fab fa-twitter" title="Follow us on Twitter!" url="https://twitter.com/ferrislabs" %}}
For announcement of latest features and company news, etc.
{{% /blocks/feature %}}

{{< /blocks/section >}}


<!-- Mautic Contact-Us form insert -->
{{< blocks/lead color="white" >}}
<div class="container">
<h1 class="text-center home_title">Contacts us</h1>
</div>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://m.ferrislabs.net/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://m.ferrislabs.net';
        var MauticLang   = {
            'submittingMessage': "Bitte warten..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
</script>



<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: normal; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #ffffff;background-color: #b81414;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>
<div id="mauticform_wrapper_flcontactform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://m.ferrislabs.net/form/submit?formId=15" id="mauticform_flcontactform" data-mautic-form="flcontactform" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_flcontactform_error"></div>
        <div class="mauticform-message" id="mauticform_flcontactform_message"></div>
        <div class="mauticform-innerform">


          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_flcontactform_f_name" data-validate="f_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                <label id="mauticform_label_flcontactform_f_name" for="mauticform_input_flcontactform_f_name" class="mauticform-label font-weight 100">Name</label>
                <input id="mauticform_input_flcontactform_f_name" name="mauticform[f_name]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;">Erforderlich</span>
            </div>

            <div id="mauticform_flcontactform_last_name" data-validate="last_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
                <label id="mauticform_label_flcontactform_last_name" for="mauticform_input_flcontactform_last_name" class="mauticform-label font-weight normal">Last Name</label>
                <input id="mauticform_input_flcontactform_last_name" name="mauticform[last_name]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;">Erforderlich</span>
            </div>

            <div id="mauticform_flcontactform_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required">
                <label id="mauticform_label_flcontactform_email" for="mauticform_input_flcontactform_email" class="mauticform-label">E-Mail</label>
                <input id="mauticform_input_flcontactform_email" name="mauticform[email]" value="" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;">Erforderlich</span>
            </div>

            <div id="mauticform_flcontactform_note" class="mauticform-row mauticform-text mauticform-field-4">
                <label id="mauticform_label_flcontactform_note" for="mauticform_input_flcontactform_note" class="mauticform-label">Note</label>
                <textarea id="mauticform_input_flcontactform_note" name="mauticform[note]" class="mauticform-textarea"></textarea>
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_flcontactform_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_flcontactform_submit" value="" class="mauticform-button btn btn-default">Submit</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_flcontactform_id" value="15">
        <input type="hidden" name="mauticform[return]" id="mauticform_flcontactform_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_flcontactform_name" value="flcontactform">

        </form>
</div>

{{< /blocks/lead >}}
